<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>assign10</title>

    <style>
      body{
        background-color:#F9F9F9;
      }
.col1{

  background-image:url("pink.jpg");
  background-size:100% 450px;
  background-repeat:no-repeat;
  width:370px;
  height:450px;
  color:white;
  margin-top:80px;
  margin-left:300px;
  border-radius:3%;
  padding:40px;
  font-size:16px;
  float:left;
}
.col2{
  background-color:white;
  margin-top:100px;
  width:550px;
  height:400px;
  float:left;
  padding:30px;
  font-size:20px;
  font-family:verdana;
}
.col1 img{
  margin-left:60px;
}
*{
  box-sizing:border-box;
}

.fa-unlock-alt{
  color:#D8125B;
}
.one{
  background-color:transparent;
  color:#D8125B;
  font-size:20px;
  font-family:verdana;
  border:0px;
}
.user{
border-radius:20px;
border: solid 1px grey;
padding:10px;
width:450px;
font-size:17px;
font-family:verdana;
  color:grey;
}
.pw{
border-radius:20px;
border: solid 1px grey;
padding:10px;
width:450px;
font-size:17px;
font-family:verdana;
  color:grey;
}
.cpw{
border-radius:20px;
border: solid 1px grey;
padding:10px;
width:450px;
font-size:17px;
font-family:verdana;
  color:grey;
}
.agree{
  font-size:12px;
}
.agree span{
  color:#D8125B;

}
.final{
  background-color:#D8125B;
border-radius:20px;
border: solid 1px grey;
padding:10px;
width:250px;
font-size:17px;
font-family:verdana;
  color:white;
}
      </style>
  </head>
  <body>
<div class="col1">
<img src="logo.png" alt="logo" width="160px" height="100px">
<br><br><br>
  <h1 align="center ">Welcome to My Site</h1>
  <p align="center">lorem ipsum is a dummy website to present a demo to students. lorem ipsum has been the industry standard dummy</p>

</div>
<div class="col2">
  <form class="reg" method="post" action="class5.html" >
<span class="fa fa-unlock-alt"></span>
    <label class="one">Register</label>
    <hr><br>
    <input class="user" type="text"  value="Username"><br><br>
    <input class="pw" type="password"  value="Password"><br><br>
    <input class="cpw" type="password" value="Confirm password"><br><br>
    <input type="checkbox">
    <label class="agree"> I agree all statements in <span>terms and conditions</span></label><br><br>
    <input class="final" type="submit"  value="REGISTER">
  </form>

</div>

  </body>
</html>
